[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'build\main.blg'
[34] biber-MSWIN32:303> INFO - === 
[58] Biber.pm:359> INFO - Reading 'build\main.bcf'
[155] Biber.pm:835> INFO - Found 7 citekeys in bib section 0
[170] Biber.pm:3670> INFO - Processing section 0
[189] Biber.pm:3840> INFO - Looking for bibtex format file 'lit.bib' for section 0
[191] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[195] bibtex.pm:1292> INFO - Found BibTeX data source 'lit.bib'
[199] Biber.pm:3840> INFO - Looking for bibtex format file 'programme.bib' for section 0
[206] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[209] bibtex.pm:1292> INFO - Found BibTeX data source 'programme.bib'
[234] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[234] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[234] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'de-DE'
[234] Biber.pm:3505> INFO - No sort tailoring available for locale 'de-DE'
[241] bbl.pm:608> INFO - Writing 'build\main.bbl' with encoding 'UTF-8'
[243] bbl.pm:712> INFO - Output to build\main.bbl
