\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Güteziffer}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Kompressorleistung}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Auswertung}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Aufgabenteil a}{4}{subsection.3.1}
\contentsline {section}{\numberline {4}Diskussion}{6}{section.4}
