\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1},srcfile={2E2F636F6E74656E742F7A69656C7365747A756E672E746578}}{5C3337365C3337375C3030305A5C303030695C303030655C3030306C5C303030735C303030655C303030745C3030307A5C303030755C3030306E5C30303067}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={1},srcfile={2E2F636F6E74656E742F7468656F7269652E746578}}{5C3337365C3337375C303030545C303030685C303030655C3030306F5C303030725C303030695C30303065}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={2},srcfile={2E2F636F6E74656E742F7468656F7269652E746578}}{5C3337365C3337375C303030475C3030305C3337345C303030745C303030655C3030307A5C303030695C303030665C303030665C303030655C30303072}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}}
\newlabel{sec:Zielsetzung}{{1}{3}{Zielsetzung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Güteziffer}{3}{subsection.2.1}}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={51},srcfile={2E2F636F6E74656E742F7468656F7269652E746578}}{5C3337365C3337375C3030304B5C3030306F5C3030306D5C303030705C303030725C303030655C303030735C303030735C3030306F5C303030725C3030306C5C303030655C303030695C303030735C303030745C303030755C3030306E5C30303067}
\abx@aux@cite{sample}
\abx@aux@segm{0}{0}{sample}
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={1},srcfile={2E2F636F6E74656E742F6175666261752E746578}}{5C3337365C3337375C303030415C303030755C303030665C303030625C303030615C30303075}
\abx@aux@segm{0}{0}{sample}
\abx@aux@segm{0}{0}{sample}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kompressorleistung}{4}{subsection.2.2}}
\newlabel{sec:Theorie}{{2.2}{4}{Kompressorleistung}{equation.2.10}{}}
\BKM@entry{id=6,dest={73656374696F6E2E34},srcline={1},srcfile={2E2F636F6E74656E742F64757263686675656872756E672E746578}}{5C3337365C3337375C303030445C303030755C303030725C303030635C303030685C303030665C3030305C3337345C303030685C303030725C303030755C3030306E5C30303067}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau der Wärmepumpe.\cite {sample}\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plot}{{1}{5}{Aufbau der Wärmepumpe.\cite {sample}\relax }{figure.caption.2}{}}
\newlabel{sec:Aufbau}{{3}{5}{Aufbau}{figure.caption.2}{}}
\BKM@entry{id=7,dest={73656374696F6E2E35},srcline={1},srcfile={2E2F636F6E74656E742F61757377657274756E672E746578}}{5C3337365C3337375C303030415C303030755C303030735C303030775C303030655C303030725C303030745C303030755C3030306E5C30303067}
\BKM@entry{id=8,dest={73756273656374696F6E2E352E31},srcline={48},srcfile={2E2F636F6E74656E742F61757377657274756E672E746578}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030306E5C303030745C303030655C303030695C3030306C5C3030305C3034305C30303061}
\@writefile{toc}{\contentsline {section}{\numberline {4}Durchführung}{6}{section.4}}
\newlabel{sec:Durchführung}{{4}{6}{Durchführung}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung}{6}{section.5}}
\newlabel{sec:Auswertung}{{5}{6}{Auswertung}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aufgabenteil a}{6}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gemessene und berechnete Werte\relax }}{7}{table.caption.3}}
\newlabel{tab:Werte}{{1}{7}{Gemessene und berechnete Werte\relax }{table.caption.3}{}}
\BKM@entry{id=9,dest={73656374696F6E2E36},srcline={1},srcfile={2E2F636F6E74656E742F6469736B757373696F6E2E746578}}{5C3337365C3337375C303030445C303030695C303030735C3030306B5C303030755C303030735C303030735C303030695C3030306F5C3030306E}
\BKM@entry{id=10,dest={73656374696F6E2A2E35},srcline={24},srcfile={2E2F6D61696E2E746578}}{5C3337365C3337375C3030304C5C303030695C303030745C303030655C303030725C303030615C303030745C303030755C30303072}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{sample}{nty/global/}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot.\relax }}{8}{figure.caption.4}}
\newlabel{fig:plot}{{2}{8}{Plot.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{8}{section.6}}
\newlabel{sec:Diskussion}{{6}{8}{Diskussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{8}{section*.5}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37404pt}
