[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'build\main.blg'
[36] biber-MSWIN32:303> INFO - === 
[184] Biber.pm:359> INFO - Reading 'build\main.bcf'
[286] Biber.pm:835> INFO - Found 1 citekeys in bib section 0
[300] Biber.pm:3670> INFO - Processing section 0
[324] Biber.pm:3840> INFO - Looking for bibtex format file 'lit.bib' for section 0
[326] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[331] bibtex.pm:1292> INFO - Found BibTeX data source 'lit.bib'
[342] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[342] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[342] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'de-DE'
[343] Biber.pm:3505> INFO - No sort tailoring available for locale 'de-DE'
[345] bbl.pm:608> INFO - Writing 'build\main.bbl' with encoding 'UTF-8'
[346] bbl.pm:712> INFO - Output to build\main.bbl
