\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Güteziffer}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Kompressorleistung}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Massendurchsatz}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Aufbau}{5}{section.3}
\contentsline {section}{\numberline {4}Durchführung}{6}{section.4}
\contentsline {section}{\numberline {5}Auswertung}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Erstellung der Temperaturen und Regressionskurven}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Parameter der Regressionskurve}{8}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Bestimung von vier Differentialquotienten von $T_1$}{8}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Berechnung der Güteziffern}{9}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Bestimmung des Massendurchsatzes}{10}{subsection.5.5}
\contentsline {section}{\numberline {6}Diskussion}{11}{section.6}
\contentsline {section}{\nonumberline Literatur}{11}{section*.9}
