[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'build\main.blg'
[52] biber-MSWIN32:303> INFO - === 
[89] Biber.pm:359> INFO - Reading 'build\main.bcf'
[213] Biber.pm:835> INFO - Found 7 citekeys in bib section 0
[228] Biber.pm:3670> INFO - Processing section 0
[252] Biber.pm:3840> INFO - Looking for bibtex format file 'lit.bib' for section 0
[256] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[261] bibtex.pm:1292> INFO - Found BibTeX data source 'lit.bib'
[267] Biber.pm:3840> INFO - Looking for bibtex format file 'programme.bib' for section 0
[272] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[274] bibtex.pm:1292> INFO - Found BibTeX data source 'programme.bib'
[305] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[305] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[305] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'de-DE'
[305] Biber.pm:3505> INFO - No sort tailoring available for locale 'de-DE'
[313] bbl.pm:608> INFO - Writing 'build\main.bbl' with encoding 'UTF-8'
[314] bbl.pm:712> INFO - Output to build\main.bbl
