\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Auf- und Entladevorgang eines Kondensators}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Relaxationsphänomene bei periodisch auftretenden Auslenkungen}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}RC-Kreis als Integrator}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Durchführung}{6}{section.3}
\contentsline {section}{\numberline {4}Auswertung}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Entladevorgang des Kondensators}{6}{subsection.4.1}
\contentsline {section}{\numberline {5}Diskussion}{7}{section.5}
