\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Wheatstonesche Brücke}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Kapazitätsmessbrücke}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Induktivitätsmessbrücke}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Maxwell-Brücke}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Wien-Robinson-Brücke}{6}{subsection.2.5}
\contentsline {section}{\numberline {3}Durchführung}{8}{section.3}
\contentsline {section}{\numberline {4}Auswertung}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Wheatsonesche Brückenschaltung}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Berechnung der Kapazität}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Berechnung der Induktivität mit der Induktivitätsmessbrücke}{11}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Berechnung der Induktivität mit der Maxwell-Brücke}{12}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Berechnung der Frequenzabhängigkeit der Wien-Robinson-Brücke}{12}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Berechnung des Klirrfaktors}{14}{subsection.4.6}
\contentsline {section}{\numberline {5}Diskussion}{15}{section.5}
\contentsline {section}{\nonumberline Literatur}{15}{section*.17}
