[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'build\main.blg'
[48] biber-MSWIN32:303> INFO - === 
[109] Biber.pm:359> INFO - Reading 'build\main.bcf'
[205] Biber.pm:835> INFO - Found 1 citekeys in bib section 0
[219] Biber.pm:3670> INFO - Processing section 0
[264] Biber.pm:3840> INFO - Looking for bibtex format file 'lit.bib' for section 0
[270] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[282] bibtex.pm:1292> INFO - Found BibTeX data source 'lit.bib'
[294] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[294] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[294] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'de-DE'
[295] Biber.pm:3505> INFO - No sort tailoring available for locale 'de-DE'
[296] bbl.pm:608> INFO - Writing 'build\main.bbl' with encoding 'UTF-8'
[297] bbl.pm:712> INFO - Output to build\main.bbl
